<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/upcomingEventTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorGarnet"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGarnet"/>

        <TextView
            android:id="@+id/nextClassTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Next Class"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorGarnet"
            />

        <TextView
            android:id="@+id/upcomingClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textColor="@color/colorGarnet"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGarnet"/>


        <TextView
            android:id="@+id/nextFoodBreakTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Food Break"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorGarnet"
            />

        <TextView
            android:id="@+id/upcomingFoodBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/colorGarnet"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGarnet"/>

        <TextView
            android:id="@+id/nextStudySessionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Study Session"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorGarnet"
            />

        <TextView
            android:id="@+id/upcomingStudySession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/colorGarnet"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGarnet"/>


    </LinearLayout>