<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorGarnet"
        android:textColor="@color/colorGarnet"
        android:backgroundTint="@color/colorGarnet"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/registerPassword"
        android:layout_alignStart="@+id/registerPassword"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGarnet"
        android:textColor="@color/colorGarnet"
        android:backgroundTint="@color/colorGarnet"
        android:layout_alignTop="@+id/registerUsername"
        android:layout_alignLeft="@+id/registerConfirmPassword"
        android:layout_alignStart="@+id/registerConfirmPassword"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/registerConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorGarnet"
        android:textColor="@color/colorGarnet"
        android:backgroundTint="@color/colorGarnet"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/registerPassword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/registerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorGarnet"
        android:textColor="@color/colorGarnet"
        android:backgroundTint="@color/colorGarnet"
        android:hint="phone number"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/registerConfirmPassword"
        android:layout_alignLeft="@+id/registerConfirmPassword"
        android:layout_alignStart="@+id/registerConfirmPassword"
        android:layout_alignRight="@+id/registerConfirmPassword"
        android:layout_alignEnd="@+id/registerConfirmPassword" />


    <CheckBox
        android:id="@+id/registerPhoneDisableCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable Text Invites\nFrom Friends"
        android:layout_below="@+id/registerPhone"
        android:layout_alignRight="@+id/registerPhone"
        android:layout_alignEnd="@+id/registerPhone"
        android:layout_marginTop="27dp"
        android:textColor="@color/colorGarnet"/>

    <Button
        android:id="@+id/registerSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="SignUpClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/registerConfirmPassword"
        android:layout_alignEnd="@+id/registerConfirmPassword"
        android:layout_marginBottom="62dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorGold"/>

</RelativeLayout>
