<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <EditText
            android:id="@+id/signInUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            android:layout_above="@+id/signInPassword"
            android:layout_alignLeft="@+id/signInPassword"
            android:layout_alignStart="@+id/signInPassword"
            android:layout_marginBottom="63dp"
            android:textColorHint="@color/colorGarnet"
            android:textColor="@color/colorGarnet"
            android:backgroundTint="@color/colorGarnet"/>

        <EditText
            android:id="@+id/signInPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_above="@+id/signInLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:textColorHint="@color/colorGarnet"
            android:textColor="@color/colorGarnet"
            android:backgroundTint="@color/colorGarnet"/>

        <Button
            android:id="@+id/signInLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LoginClicked"
            android:text="Login"
            android:layout_marginBottom="141dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorGold"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/signInPassword"
            android:layout_alignEnd="@+id/signInPassword" />

</RelativeLayout>
