<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

                <TextView android:id="@+id/profileNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorGarnet"
                    />

                <TextView android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text=""
                    android:textColor="@color/colorGarnet"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGarnet"/>

                <TextView
                    android:id="@+id/scheduleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorGarnet"
                    />

                <TextView
                    android:id="@+id/scheduleListing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGarnet"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGarnet"/>

                <TextView
                    android:id="@+id/eatingTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eating Times"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorGarnet"
                    />

                <TextView
                    android:id="@+id/eatingTimeListing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGarnet"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGarnet"/>

                <TextView
                    android:id="@+id/friendsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorGarnet"
                    />

                <TextView
                    android:id="@+id/friendsListing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGarnet"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGarnet"/>

                <TextView
                    android:id="@+id/studyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorGarnet"
                    />

                <TextView
                    android:id="@+id/studyListing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorGarnet"
                    />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGarnet"/>

        </LinearLayout>

        </ScrollView>

    </RelativeLayout>