<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <Button
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddFriendButton"
        android:onClick="addFriendClicked"
        android:layout_alignBottom="@+id/friendAdded"
        android:layout_toRightOf="@+id/friendAdded"
        android:layout_toEndOf="@+id/friendAdded"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorGold"/>

    <TextView
        android:text="Delete Friends"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteFriendTV"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/friendAdded"
        android:layout_alignStart="@+id/friendAdded"
        android:textColor="@color/colorGarnet"/>

    <EditText
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/friendAdded"
        android:layout_width="wrap_content"
        android:hint="Search for Friend to Add"
        android:textSize="18sp"
        android:layout_above="@+id/DeleteFriendTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:textColorHint="@color/colorGarnet"
        android:textColor="@color/colorGarnet"
        android:backgroundTint="@color/colorGarnet"/>

    <TextView
        android:text="Add Friends"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddFriendTV"
        android:layout_above="@+id/friendAdded"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGarnet" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/DeleteFriendTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>
